# mock-android-api

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/mottimotti/com/sandbox_v8_android/test/: ApplicationTest.java  TestUtils.java
app/src/androidTest/resources/: facebook_page.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mottimotti/com/sandbox_v8_android/: MyActivity.java  MyApplication.java  MyModule.java  NotifyHelper.java
app/src/main/java/mottimotti/com/sandbox_v8_android/functional/: MySupplier.java
app/src/main/java/mottimotti/com/sandbox_v8_android/network/: ClientLoader.java  MyGsonConverter.java  MySpiceService.java  RestClientWrapper.java
app/src/main/java/mottimotti/com/sandbox_v8_android/network/request/: FacebookPageRequest.java  FacebookPageRestClient.java
app/src/main/java/mottimotti/com/sandbox_v8_android/network/response/: FacebookPage.java
app/src/main/java/mottimotti/com/sandbox_v8_android/response/: FacebookPage.java
app/src/main/java/mottimotti/com/sandbox_v8_android/retrofit/: FacebookService.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
