apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.champeau.gradle.groovy-android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 15
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner INSTRUMENTATION_RUNNER
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

project.androidGroovy {
    options {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName PACKAGE_NAME
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-3:grooid'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'

    compile 'com.squareup.retrofit:retrofit:1.8.0'

    compile "org.androidannotations:androidannotations-api:3.2"
    apt "org.androidannotations:androidannotations:3.2"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    androidTestCompile 'com.google.code.gson:gson:2.3'
//    androidTestCompile 'com.squareup.okhttp:okhttp:2.1.0'
//    androidTestCompile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
//    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.1.0'

    androidTestCompile('co.freeside:betamax:1.1.2') {
        exclude group: "junit"
    }
}