apply plugin: 'com.android.application'
apply plugin: 'retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 10
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName PACKAGE_NAME
    }
}


ext.androidAnnotationsVersion = '3.1-SNAPSHOT';
ext.robospice = '1.4.12';

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'

    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'

    compile "com.octo.android.robospice:robospice-spring-android:${robospice}"

    compile 'org.roboguice:roboguice:2.0'
    compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"

    androidTestCompile('org.mockito:mockito-core:1.9.5'){
        exclude group: "org.hamcrest"
    }
    androidTestCompile files('libs/espresso-1.1.jar')
    androidTestCompile('com.google.dexmaker:dexmaker:1.0') {
        exclude group: "org.mockito"
    }
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.0') {
        exclude group: "org.mockito"
    }
}
