PACKAGE_NAME=mottimotti.com.sandbox_v8_android
TEST_PACKAGE_NAME=mottimotti.com.sandbox_v8_android.test
INSTRUMENTATION_RUNNER=com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner